# Database - PostgreSQL de Supabase (SSL configurado en código)
DATABASE_URL=postgresql://postgres.olyicxwxyxwtiandtbcg:-->Kdc154515@aws-1-us-east-2.pooler.supabase.com:5432/postgres
DATABASE_POOL_SIZE=30
DATABASE_MAX_OVERFLOW=20

# Redis - Local con Docker Compose
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# Supabase (para migración y compatibilidad)
SUPABASE_URL=https://olyicxwxyxwtiandtbcg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seWljeHd4eXh3dGlhbmR0YmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzAxMDMsImV4cCI6MjA3NzI0NjEwM30.TeteoABAf6Kf_ZGzo7PwwDXhqxXpAgFj2MPROl3aR94
SUPABASE_SERVICE_KEY=

# JWT - Clave generada automáticamente
JWT_SECRET_KEY=+DUFUhMrq9/flqVQ3Zadh7bE4Sswe1wCNymX6Yq6rEt9GjMiEQmH/iX2dr1JojFvahHflRTOxZ4hR3qrbATOQQ==
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Mercado Pago - Configurar cuando necesites pagos
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3707112352713547-111209-5b972d7bde794f9998e55397061a4032-2972046318
MERCADOPAGO_WEBHOOK_SECRET=e62b8a20a42f6d1e62cd59452a4abff525923a01d4b15390b3cd5119115b0ee9

# Email - Configurar cuando necesites emails (SendGrid)
EMAIL_PROVIDER=sendgrid
EMAIL_API_KEY=
EMAIL_FROM=noreply@crodify.com


# App
APP_ENV=development
APP_DEBUG=True
APP_BASE_URL=http://localhost:3000
LOG_LEVEL=INFO


CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,https://crodify.vercel.app,https://cristian-pronounced-leontine.ngrok-free.dev

MERCADOPAGO_PUBLIC_KEY=APP_USR-7c007f20-e904-4d08-a70c-22df5632b6b4
MERCADOPAGO_ENVIRONMENT=production
NGROK_URL=https://cristian-pronounced-leontine.ngrok-free.dev


FRONTEND_URL=https://cristian-pronounced-leontine.ngrok-free.dev


PAYKU_TOKEN_PUBLICO=tkpufe6a032208aba109101f79e6ab02
PAYKU_TOKEN_PRIVADO=tkpi05229c68d317ac2cc7ad0762c34f
PAYKU_ENVIRONMENT=sandbox
